TypSpeedsters:
Salaj Rijal
Faiyaz Rafee
Alif Rahman
pd 8
---------------------
BongoCat:
A fun typing game in which you can assess your typing mastery through meaningful numbers.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------

OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- GameManager will be a reusable object by the Game programs as a means of game logic.
- We will use LinkedLists (which will act like queues) for userWords and originalWords
- We were able to change the color in processing by rendering each letter individually.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- what is a better way to generate words? better way to determine their difficulty?
- how can we scroll down the typing game in processing 1 line at a time? 
- how can we scroll back up in the typing in processing is the user presses backspace?
- getting the Leaderboard is painfully slow...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- You can add l at the end of a number to assign it as a long.
- git log to see commit log, git reset ~hash~ to restore to previous commit, git push -f to 
force push commits to github
- you can visualize your commits with gitk
- Java has built in sort and shuffle. For sort, you can implement Comparable to create a custom sort
- HTTP REQUEST in Java

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- we changed how userWords and originalWords will be stored
- we changed how word generation wouldWork
- we had to implement a colors LinkedList which would keep track of wheter letters were wrong or right
- we had to rewrite GameManager to let a Game Instance know when the game was over.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-do not blindly add, commit, and push to ur repo
-do not start coding a feature that you havent fully fleshed out yet
-test incrementally to see if a feature is working before you add it to the rest of your codebase

||||||||||||||||||||||||||||||||||||||||||


██████╗░░█████╗░███╗░░██╗░██████╗░░█████╗░░█████╗░░█████╗░████████╗
██╔══██╗██╔══██╗████╗░██║██╔════╝░██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝
██████╦╝██║░░██║██╔██╗██║██║░░██╗░██║░░██║██║░░╚═╝███████║░░░██║░░░
██╔══██╗██║░░██║██║╚████║██║░░╚██╗██║░░██║██║░░██╗██╔══██║░░░██║░░░
██████╦╝╚█████╔╝██║░╚███║╚██████╔╝╚█████╔╝╚█████╔╝██║░░██║░░░██║░░░
╚═════╝░░╚════╝░╚═╝░░╚══╝░╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░

⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣶⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣄⣀⡀⣠⣾⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⡇⠀⠀⠀⠀
⠀⣶⣿⣦⣜⣿⣿⣿⡟⠻⣿⣿⣿⣿⣿⣿⣿⡿⢿⡏⣴⣺⣦⣙⣿⣷⣄⠀⠀⠀
⠀⣯⡇⣻⣿⣿⣿⣿⣷⣾⣿⣬⣥⣭⣽⣿⣿⣧⣼⡇⣯⣇⣹⣿⣿⣿⣿⣧⠀⠀
⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣷⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣶⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣦⣀⡀⠀⢀⣴⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⣴⣿⣿⣿⣿⠛⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀
⠀⠀⣾⣿⣿⣿⣿⣿⣶⣿⣯⣭⣬⣉⣽⣿⣿⣄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀
⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⢸⣿⣿⣿⣿⠟⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⣿⣿⣿⣿⡿⠛⠉⠉⠉⠉⠁
⠘⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀

2022-05-25
--------------------------------------------------------------
Everyone :: Initialized necassary repo files and started devlog

2022-05-26
--------------------------------------------------------------
Everyone :: worked on GameManager and TerminalGame in class
Faiyaz :: created TeamFlag, found word list online and added message.txt
Alif and Salaj :: created propro
Everyone :: continued work on TerminalGame, finished scoreCalculation and tested with fixed word gen
Salaj :: fixed some bugs and started work on v1 (wordGenerator)

2022-05-27
--------------------------------------------------------------------
Salaj :: worked on WordGenerator more, tried a BST but failed, ( also messed up the codebase :[ )
Everyone :: worked to recover deleted files and decided on what datastructure and algorithm to use to generate words
Faiyaz :: worked more on the team flag (which is confirmed to be epic)
Salaj :: got WordGenerator to work

2022-05-30
--------------------------------------------------------------------
Everyone :: created 
Salaj :: created a Page/Element framework for the processing game
Faiayz :: worked on processing animations (which are looking epic)

2022-05-31
--------------------------------------------------------------------
Everyone :: discussed new approach to finding WPM that is based on characters and not words
Everyone :: created a flowchart of the game afterschool 
Alif :: updated the .gitignore and UML and flowchart

2022-06-02
-----------------------------------------------------------------------
Salaj & Alif :: in class changed GameManager to utilize characters instead of words
Salaj :: updated how TerminalGame works to work with new GameManager. Also attempted
continous input from terminal.

2022-06-03
---------------------------------------------------------------------------------
Salaj :: Made the TerminalGame "gui" nicer looking. A lot of bugs were squashed except for a big
one where score not calculating properly.
Salaj & Alif :: Made the score calculation accurate and also added a cute animation in the Terminal Game. We are getting closer to starting our next version (in processing!).

2022-06-05
--------------------------------------------------------------------------------
Salaj :: Added Leaderboard.java and got Global Leaderboard and Local Leaderboard working

2022-06-06
------------------------------------------------------------------------------------
Everyone :: Planned out how the Processing Game UI would look.
Salaj :: Started creating compononents that would be useful for the processing game like selectable buttons.

2022-06-07
------------------------------------------------------------------------------------
Everyone :: Created the Page frameworks in processing.
Salaj and Alif :: Came up with a way to implement a scrollable leaderboard in processing (using linkedList).
Faiayz :: Created the Results page where the Users Score will be displayed

2022-06-08
------------------------------------------------------------------------------------
Everyone :: Discussed how we could translate our terminal game into processing (the actual typing part). Started work
on a system that would make use of drawing each letter individually.
Faiayz :: Worked on the Art and worked on loaded the necassary files in for the processing project.

2022-06-09
------------------------------------------------------------------------------------
Salaj :: Finalized the Processing Game by implementing the Leaderboard and polishing the Game UI.
