TypSpeedsters:
Salaj Rijal
Faiyaz Rafee
Alif Rahman
pd 8
---------------------
BongoCat:
A fun typing game in which you can assess your typing mastery through meaningful numbers.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------

OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- GameManager will be a reusable object by the Game programs as a means of game logic.
- We will use LinkedLists (which will act like queues) for userWords and originalWords

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- How do you generate words based on difficulty inputted by user?
- What datastructure should we use to store words?

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- You can add l at the end of a number to assign it as a long.
- git log to see commit log, git reset ~hash~ to restore to previous commit, git push -f to 
force push commits to github
- you can visualize your commits with gitk

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- we changed how userWords and originalWords will be stored
- we changed how word generation wouldWork

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-do not blindly add, commit, and push to ur repo
-do not start coding a feature that you havent fully fleshed out yet
-test incrementally to see if a feature is working before you add it to the rest of your codebase

tales of wisdom gained...

||||||||||||||||||||||||||||||||||||||||||


██████╗░░█████╗░███╗░░██╗░██████╗░░█████╗░░█████╗░░█████╗░████████╗
██╔══██╗██╔══██╗████╗░██║██╔════╝░██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝
██████╦╝██║░░██║██╔██╗██║██║░░██╗░██║░░██║██║░░╚═╝███████║░░░██║░░░
██╔══██╗██║░░██║██║╚████║██║░░╚██╗██║░░██║██║░░██╗██╔══██║░░░██║░░░
██████╦╝╚█████╔╝██║░╚███║╚██████╔╝╚█████╔╝╚█████╔╝██║░░██║░░░██║░░░
╚═════╝░░╚════╝░╚═╝░░╚══╝░╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░

⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣶⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣄⣀⡀⣠⣾⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⡇⠀⠀⠀⠀
⠀⣶⣿⣦⣜⣿⣿⣿⡟⠻⣿⣿⣿⣿⣿⣿⣿⡿⢿⡏⣴⣺⣦⣙⣿⣷⣄⠀⠀⠀
⠀⣯⡇⣻⣿⣿⣿⣿⣷⣾⣿⣬⣥⣭⣽⣿⣿⣧⣼⡇⣯⣇⣹⣿⣿⣿⣿⣧⠀⠀
⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣷⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣶⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣦⣀⡀⠀⢀⣴⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⣴⣿⣿⣿⣿⠛⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀
⠀⠀⣾⣿⣿⣿⣿⣿⣶⣿⣯⣭⣬⣉⣽⣿⣿⣄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀
⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⢸⣿⣿⣿⣿⠟⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⣿⣿⣿⣿⡿⠛⠉⠉⠉⠉⠁
⠘⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀

2022-05-25
--------------------------------------------------------------
Everyone :: Initialized necassary repo files and started devlog

2022-05-26
--------------------------------------------------------------
Everyone :: worked on GameManager and TerminalGame in class
Faiyaz :: created TeamFlag, found word list online and added message.txt
Alif and Salaj :: created propro
Everyone :: continued work on TerminalGame, finished scoreCalculation and tested with fixed word gen
Salaj :: fixed some bugs and started work on v1 (wordGenerator)

2022-05-27
--------------------------------------------------------------------
Salaj :: worked on WordGenerator more, tried a BST but failed, ( also messed up the codebase :[ )
Everyone :: worked to recover deleted files and decided on what datastructure and algorithm to use to generate words
Faiyaz :: worked more on the team flag (which is confirmed to be epic)
Salaj :: got WordGenerator to work

FOR FUTURE (NOT IMPLEMENTED):
2022-05-25
--------------------------------------------------------------
Everyone :: Initialized necassary repo files and started devlog
2022-05-25
--------------------------------------------------------------
Everyone :: Initialized necassary repo files and started devlog
2022-05-25
--------------------------------------------------------------
Everyone :: Initialized necassary repo files and started devlog
==============================================================
